<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="it" datatype="plaintext" original="messages" date="2017-02-13T14:11:21Z" product-name="teufels_ext_dlc">
		<header/>
		<body>
			<trans-unit id="tx_teufelsextdlc_domain_model_api">
				<target>Api</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_render">
				<target>Render</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_language">
				<target>Language</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_language.iso6391">
				<target>Iso6391</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_language.iso31661">
				<target>Iso31661</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.sys_category__title.default">
				<target>Other</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.default">
				<target>Please select a page</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.0">
				<target>Please select a range</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.1">
				<target>Please select a group</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.2">
				<target>Please select a name</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.3">
				<target>Please select a variant</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.languages.select.default">
				<target>Si prega di scegiere una lingua.</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.categories.select.default">
				<target>Si prega di scegliere una categoria.</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.submit">
				<target>Search</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.reset">
				<target>Reset</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.result.none">
				<target>Downloads</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.result.single">
				<target>Download</target>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.result.multiple">
				<target>Downloads</target>
			</trans-unit>

			<trans-unit id="show_in_tx_teufelsextdlc_domain_model_language">
                <target>Which language was selected in the filter to display the document?</target>
            </trans-unit>

            <trans-unit id="tx_teufelsextdlc_domain_model_render.month.label">
                <target>Selezionare mese</target>
            </trans-unit>

            <trans-unit id="tx_teufelsextdlc_domain_model_render.year.label">
                <target>Selezionare anno</target>
            </trans-unit>
		</body>
	</file>
</xliff>