<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-02-02T15:25:02Z" product-name="teufels_ext_dlc">
		<header/>
		<body>
			<trans-unit id="show_on_pages.description">
				<source>showOnPages</source>
			</trans-unit>
		</body>
	</file>
</xliff>