<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-03-21T09:16:04Z" product-name="teufels_ext_dlc">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="iso6391.description">
				<source>ISO 639 is a standardized nomenclature used to classify languages. Each language is assigned a two-letter (639-1) and three-letter (639-2 and 639-3), lowercase abbreviation, amended in later versions of the nomenclature. </source>
			</trans-unit>
			<trans-unit id="iso31661.description">
				<source>ISO 3166-1 is part of the ISO 3166 standard published by the International Organization for Standardization (ISO), and defines codes for the names of countries, dependent territories, and special areas of geographical interest. The official name of the standard is Codes for the representation of names of countries and their subdivisions – Part 1: Country codes.</source>
			</trans-unit>
		</body>
	</file>
</xliff>